<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <link rel="stylesheet" href="kalkulator.css">
</head>
<style>
    .tabel{
    width: 100%;
    height: 100vh;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.kalkulator{
    background: #293039;
    padding: 20px;
    border-radius: 10px;
}

.kalkulator form input{
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgba(0, 0, 0, 0.2),5px 5px 15px rgba(0, 0, 0, 0.2);
    background: transparent;
    font-size: 20px;
    color: #ffffff;
    cursor: pointer;
    margin: 10px;
}

form .tampilan_atas{
    display: flex;
    justify-content: flex-end;
    margin: 20px;
}
form .tampilan_atas input{
    text-align: right;
    flex: 1;
    font-size: 45px;
    box-shadow: none;
}

form input.samadengan{
    width: 145px;
}

form input.warna{
    color: aqua;
}

</style>
<body>
    <div class="tabel">
    <div class="kalkulator">
        <form>
            <div class="tampilan_atas">
                <input type="text" name="tampilan">
            </div>
            <div>
                <input type="button" value="AC" onclick="tampilan.value = '' " class="warna">
                <input type="button" value="DE" onclick="tampilan.value = tampilan.value.toString().slice(0,-1)" class="warna">
                <input type="button" value="." onclick="tampilan.value += '.' " class="warna">
                <input type="button" value="/" onclick="tampilan.value += '/' " class="warna">
            </div>
            <div>
                <input type="button" value="7" onclick="tampilan.value += '7' ">
                <input type="button" value="8" onclick="tampilan.value += '8' ">
                <input type="button" value="9" onclick="tampilan.value += '9' ">
                <input type="button" value="*" onclick="tampilan.value += '*' " class="warna">
            </div>
            <div>
                <input type="button" value="4" onclick="tampilan.value += '4' ">
                <input type="button" value="5" onclick="tampilan.value += '5' ">
                <input type="button" value="6" onclick="tampilan.value += '6' ">
                <input type="button" value="-" onclick="tampilan.value += '-' " class="warna">
            </div>
            <div>
                <input type="button" value="1" onclick="tampilan.value += '1' ">
                <input type="button" value="2" onclick="tampilan.value += '2' ">
                <input type="button" value="3" onclick="tampilan.value += '3' ">
                <input type="button" value="+" onclick="tampilan.value += '+' " class="warna">
            </div>
            <div>
                <input type="button" value="00" onclick="tampilan.value += '00' ">
                <input type="button" value="0" onclick="tampilan.value += '0' ">
                <input type="button" value="=" onclick="tampilan.value = eval(tampilan.value)" class="samadengan warna">
            </div>
        </form>
    </div>
    </div>
</body>
</html>